# zhul-erp

./: README.md  pom.xml
sql/: 00-schema.sql
sql/passport/sql/: schema.sql
zhul-erp-adaptor/: README.md  pom.xml
zhul-erp-adaptor/src/main/java/com/zhul/erp/adaptor/: package-info.java
zhul-erp-adaptor/src/main/java/com/zhul/erp/adaptor/h5/: package-info.java
zhul-erp-adaptor/src/main/java/com/zhul/erp/adaptor/mobile/: package-info.java
zhul-erp-adaptor/src/main/java/com/zhul/erp/adaptor/mq/: package-info.java
zhul-erp-adaptor/src/main/java/com/zhul/erp/adaptor/mq/channel/: package-info.java
zhul-erp-adaptor/src/main/java/com/zhul/erp/adaptor/mq/channel/input/: package-info.java
zhul-erp-adaptor/src/main/java/com/zhul/erp/adaptor/mq/channel/output/: package-info.java
zhul-erp-adaptor/src/main/java/com/zhul/erp/adaptor/mq/stream/: package-info.java
zhul-erp-adaptor/src/main/java/com/zhul/erp/adaptor/rpc/: package-info.java
zhul-erp-adaptor/src/main/java/com/zhul/erp/adaptor/scheduler/: package-info.java
zhul-erp-adaptor/src/main/java/com/zhul/erp/adaptor/web/: package-info.java
zhul-erp-adaptor/src/main/java/com/zhul/erp/adaptor/web/passport/: AuthController.java  AuthorizationController.java  DeptController.java  DictController.java  DictItemController.java  ResourceController.java  RoleController.java  UserController.java  package-info.java
zhul-erp-application/: pom.xml
zhul-erp-application/src/main/java/com/zhul/erp/application/: package-info.java
zhul-erp-application/src/main/java/com/zhul/erp/application/cqrs/: package-info.java
zhul-erp-application/src/main/java/com/zhul/erp/application/service/: package-info.java
zhul-erp-client/: pom.xml
zhul-erp-client/src/main/java/com/zhul/erp/client/: package-info.java
zhul-erp-client/src/main/java/com/zhul/erp/client/api/: package-info.java
zhul-erp-client/src/main/java/com/zhul/erp/client/dto/: package-info.java
zhul-erp-client/src/main/java/com/zhul/erp/client/rpc/: package-info.java
zhul-erp-domain/: pom.xml
zhul-erp-domain/src/main/java/com/zhul/erp/domain/: package-info.java
zhul-erp-domain/src/main/java/com/zhul/erp/domain/gateway/: IMdmGateway.java  package-info.java
zhul-erp-domain/src/main/java/com/zhul/erp/domain/manager/: MdmCacheManager.java  UserManager.java
zhul-erp-domain/src/main/java/com/zhul/erp/domain/mapper/: MapperExpand.java
zhul-erp-domain/src/main/java/com/zhul/erp/domain/model/: package-info.java
zhul-erp-domain/src/main/java/com/zhul/erp/domain/service/: IAccountDomainService.java  IAccountPermissionService.java  ILoginDomainService.java  IResourceDomainService.java  IRoleDomainService.java  IUserDomainService.java  package-info.java
zhul-erp-domain/src/main/java/com/zhul/erp/domain/spec/: ResourceCreateSpec.java  ResourceModifySpec.java  RoleCreateSpec.java  RoleDeleteSpec.java  RoleModifySpec.java  UserCreateSpec.java  UserDeleteSpec.java  UserLoginSpec.java  UserModifySpec.java  UserPasswordModifySpec.java  UserPasswordResetSpec.java  package-info.java
zhul-erp-generator/: README.md  pom.xml
zhul-erp-generator/src/main/java/com/zhul/erp/generator/: Client.java
zhul-erp-generator/src/main/java/com/zhul/erp/generator/core/: AutoGeneratorConfig.java  AutoGeneratorManager.java  AutoGeneratorProperties.java
zhul-erp-generator/src/main/resources/: application.properties
zhul-erp-generator/src/main/resources/templates/: SpEntity.java.vm  SpRepository.java.vm  SpRepositoryImpl.java.vm
zhul-erp-infrastructure/: README.md  pom.xml
zhul-erp-infrastructure/src/main/java/com/zhul/erp/infrastructure/: package-info.java
zhul-erp-starter/: pom.xml
zhul-erp-starter/src/main/assembly/: assembly.xml
zhul-erp-starter/src/main/java/com/zhul/erp/: Launcher.java
zhul-erp-starter/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.properties
zhul-erp-starter/src/main/resources/deploy/conf/: deploy.properties
zhul-erp-starter/src/main/resources/deploy/filters/: deploy-dev.properties  deploy-prod.properties  deploy-test.properties
zhul-erp-starter/src/test/java/com/wanquan/sod/tms/: package-info.java
zhul-erp-starter/src/test/java/com/wanquan/sod/tms/h5/: SampleControllerTest.java  package-info.java
zhul-erp-starter/src/test/java/com/wanquan/sod/tms/message/: SampleControllerTest.java  package-info.java
zhul-erp-starter/src/test/java/com/wanquan/sod/tms/rpc/: SampleControllerTest.java  package-info.java
zhul-erp-starter/src/test/java/com/wanquan/sod/tms/scheduler/: SampleControllerTest.java  package-info.java
zhul-erp-starter/src/test/java/com/wanquan/sod/tms/web/: SampleControllerTest.java  package-info.java
zhul-erp-starter/src/test/java/com/zhul/erp/: package-info.java
zhul-erp-starter/src/test/java/com/zhul/erp/h5/: SampleControllerTest.java  package-info.java
zhul-erp-starter/src/test/java/com/zhul/erp/message/: SampleControllerTest.java  package-info.java
zhul-erp-starter/src/test/java/com/zhul/erp/rpc/: SampleControllerTest.java  package-info.java
zhul-erp-starter/src/test/java/com/zhul/erp/scheduler/: SampleControllerTest.java  package-info.java
zhul-erp-starter/src/test/java/com/zhul/erp/web/: SampleControllerTest.java  package-info.java
zhul-erp-starter/src/test/java/com/zhul/erp/web/passport/: AuthControllerTest.java  DeptControllerTest.java  DictControllerTest.java  DictItemControllerTest.java  ResourceControllerTest.java  RoleControllerTest.java  UserControllerTest.java  package-info.java
zhul-erp-starter/src/test/resources/: bootstrap.properties
zhul-erp-starter/src/test/resources/json/: package-info.java
zhul-erp-starter/src/test/resources/json/passport/: auth-signup-00.json  dept-add-00.json  dept-add-01.json  dept-modify-00.json  dict-add-00.json  dict-modify-00.json  dictItem-add-00.json  dictItem-add-01.json  dictItem-modify-00.json  resource-add-00.json  resource-add-01.json  resource-add-02.json  resource-modify-00.json  role-add-00.json  role-modify-00.json  user-add-00.json  user-add-01.json  user-modify-00.json
(+189 files in other folders)
